<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Configuration\Options\" />
    <Folder Include="Configuration\Filters\" />
    <Folder Include="Configuration\Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Validation\" />
    <Folder Include="Models\Mutations\" />
    <Folder Include="Models\Mutations\Validators\" />
    <Folder Include="Models\Extensions\" />
    <Folder Include="Models\Mutations\Converters\" />
    <Folder Include="Services\" />
    <Folder Include="Handlers\" />
    <Folder Include="HostedServices\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="2.0.0" />
    <PackageReference Include="FluentValidation" Version="10.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unite.Mutations.Feed\Unite.Mutations.Feed.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Unite.Mutations.Annotations\Unite.Mutations.Annotations.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Unite.Mutations.Indices\Unite.Mutations.Indices.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
