<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Configuration\Options\" />
    <Folder Include="Configuration\Filters\" />
    <Folder Include="Configuration\Extensions\" />
    <Folder Include="HostedServices\" />
    <Folder Include="Controllers\Extensions\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Validation\" />
    <Folder Include="Resources\Mutations\" />
    <Folder Include="Resources\Mutations\Validators\" />
    <Folder Include="Resources\Mutations\Converters\" />
    <Folder Include="Resources\Mutations\Converters\Helpers\" />
    <Folder Include="Resources\Extensions\" />
    <Folder Include="Handlers\" />
    <Folder Include="Resources\Annotations\" />
    <Folder Include="Resources\Annotations\Converters\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unite.Mutations.Feed\Unite.Mutations.Feed.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
