<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Unite.Data" Version="4.5.0" />
		<PackageReference Include="Unite.Indices" Version="4.2.0" />
	</ItemGroup>
</Project>