# unite-feed-omics

./: Dockerfile  README.md  Unite.Genome.Feed.sln  Unite.Mutations.DataFeed.sln  Unite.Mutations.Feed.sln  Unite.Omics.Feed.sln
Unite.Genome.Annotations/: JsonHttpClient.cs  Unite.Genome.Annotations.csproj
Unite.Genome.Annotations.Tests/: Unite.Genome.Annotations.Tests.csproj
Unite.Genome.Annotations/Clients/: JsonHttpClient.cs
Unite.Genome.Annotations/Clients/Vep/: VepApiClient.cs
Unite.Genome.Annotations/Data/: AnnotationsDataWriter.cs  ConsequencesDataWriter.cs
Unite.Genome.Annotations/Services/: AnnotationService.cs  AnnotationsDataLoader.cs
Unite.Genome.Feed/: Unite.Genome.Feed.csproj
Unite.Genome.Feed.Web/: Program.cs  Startup.cs  Unite.Genome.Feed.Web.csproj
Unite.Genome.Feed.Web/Controllers/: AnnotationController.cs  DefaultController.cs  IndexingController.cs  MutationsController.cs  SampleController.cs
Unite.Genome.Feed.Web/Handlers/: CopyNumberVariantsAnnotationHandler.cs  CopyNumberVariantsIndexingHandler.cs  GenesIndexingHandler.cs  MutationsAnnotationHandler.cs  MutationsIndexingHandler.cs  StructuralVariantsAnnotationHandler.cs  StructuralVariantsIndexingHandler.cs
Unite.Genome.Feed.Web/HostedServices/: GenesIndexingHostedService.cs  MutationsAnnotationHostedService.cs  MutationsIndexingHostedService.cs  SubmissionsHostedService.cs  VariantsAnnotationHostedService.cs  VariantsIndexingHostedService.cs
Unite.Genome.Feed.Web/Properties/: launchSettings.json
Unite.Genome.Feed.Web/Services/: AnnotationTaskService.cs  CopyNumberVariantAnnotationTaskService.cs  CopyNumberVariantIndexingTaskService.cs  GeneIndexingTaskService.cs  IndexingTaskService.cs  MutationAnnotationTaskService.cs  MutationIndexingTaskService.cs  StructuralVariantAnnotationTaskService.cs  StructuralVariantIndexingTaskService.cs  TaskService.cs  TasksProcessingService.cs  VariantAnnotationTaskService.cs  VariantIndexingTaskService.cs
Unite.Genome.Feed.Web/Submissions/: DnaSubmissionService.cs  MethSubmissionService.cs  RnaScSubmissionService.cs  RnaSubmissionService.cs  TranscriptomicsSubmissionService.cs  VariantsSubmissionService.cs
Unite.Genome.Feed.Web/Workers/: GenesIndexingWorker.cs  SubmissionsWorker.cs  VariantsAnnotationWorker.cs  VariantsIndexingWorker.cs
Unite.Genome.Feed/Data/: ConsequencesDataWriter.cs  SequencingDataWriter.cs  TranscriptomicsDataWriter.cs
Unite.Genome.Indices/: Unite.Genome.Indices.csproj
Unite.Genome.Indices/Services/: CnvIndexCreator.cs  GeneIndexCreationContext.cs  GeneIndexCreationContextLoader.cs  GeneIndexCreationService.cs  GeneIndexCreator.cs  GenesIndexingCache.cs  GenesIndexingService.cs  MutationIndexCreationService.cs  MutationsIndexingService.cs  SmIndexCreator.cs  SsmIndexCreator.cs  SvIndexCreator.cs  VariantIndexCreationService.cs  VariantIndexCreator.cs  VariantIndexingCache.cs  VariantsIndexingService.cs
Unite.Mutations.Annotations/: JsonHttpClient.cs  Unite.Mutations.Annotations.csproj
Unite.Mutations.Annotations/Data/: AnnotationsDataWriter.cs
Unite.Mutations.Annotations/Services/: AnnotationService.cs  AnnotationsDataLoader.cs
Unite.Mutations.DataFeed.Domain/: Unite.Mutations.DataFeed.Domain.csproj
Unite.Mutations.DataFeed.Domain/Validation/: IValidationService.cs  ValidationService.cs
Unite.Mutations.DataFeed.Web/: Program.cs  Startup.cs  Unite.Mutations.DataFeed.Web.csproj
Unite.Mutations.DataFeed.Web/Configuration/: EnvironmentConfig.cs
Unite.Mutations.DataFeed.Web/Controllers/: DefaultController.cs  IndicesController.cs  MutationsController.cs  SamplesController.cs
Unite.Mutations.DataFeed.Web/HostedServices/: IndexingHostedService.cs
Unite.Mutations.DataFeed.Web/Properties/: launchSettings.json
Unite.Mutations.DataFeed.Web/Services/: DataFeedService.cs  IDataFeedService.cs  ITaskProcessingService.cs  MutationsDataFeedService.cs  TaskProcessingService.cs
Unite.Mutations.Feed/: Unite.Mutations.Feed.csproj
Unite.Mutations.Feed.Web/: Program.cs  Startup.cs  Unite.Mutations.Feed.Web.csproj
Unite.Mutations.Feed.Web/Configuration/: EnvironmentConfig.cs
Unite.Mutations.Feed.Web/Controllers/: ActionsController.cs  AnnotationController.cs  DefaultController.cs  IndexingController.cs  MutationsController.cs
Unite.Mutations.Feed.Web/Handlers/: AnnotationHandler.cs  IndexingHandler.cs  MutationsAnnotationHandler.cs  MutationsIndexingHandler.cs
Unite.Mutations.Feed.Web/HostedServices/: AnnotationHostedService.cs  IndexingHostedService.cs  MutationsAnnotationHostedService.cs  MutationsIndexingHostedService.cs
Unite.Mutations.Feed.Web/Properties/: launchSettings.json
Unite.Mutations.Feed.Web/Services/: MutationAnnotationTaskService.cs  MutationIndexingTaskService.cs  TaskProcessingService.cs  TasksProcessingService.cs
Unite.Mutations.Feed/Annotations/: IAnnotationApiClient.cs
Unite.Mutations.Indices/: IMapper.cs  Unite.Mutations.Indices.csproj
Unite.Mutations.Indices/Services/: MutationIndexCreationService.cs  MutationIndexingService.cs  MutationsIndexingService.cs
Unite.Omics.Annotations/: Unite.Omics.Annotations.csproj
Unite.Omics.Annotations/Clients/: JsonHttpClient.cs
Unite.Omics.Annotations/Services/: GeneDataLoader.cs  ProteinDataLoader.cs  TranscriptDataLoader.cs
Unite.Omics.Feed/: Unite.Omics.Feed.csproj
Unite.Omics.Feed.Web/: Program.cs  Unite.Omics.Feed.Web.csproj
Unite.Omics.Feed.Web/Controllers/: AnalysisController.cs  AnalysisDataController.cs  DefaultController.cs  IndexingController.cs  SampleController.cs  SubmissionController.cs
Unite.Omics.Feed.Web/Handlers/: Handler.cs  HandlerPriority.cs  IHandler.cs
Unite.Omics.Feed.Web/Properties/: launchSettings.json
Unite.Omics.Feed.Web/Submissions/: DnaSubmissionService.cs  GenericSubmissionService.cs  MethSubmissionService.cs  RnaScSubmissionService.cs  RnaSubmissionService.cs  SubmissionRepository.cs  SubmissionService.cs
Unite.Omics.Feed.Web/Workers/: GenesIndexingWorker.cs  IndexingWorker.cs  ProteinsIndexingWorker.cs  SubmissionsWorker.cs  VariantsAnnotationWorker.cs  VariantsIndexingWorker.cs  Worker.cs
(+1119 files in other folders)
