<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
	  <PackageReference Include="Unite.Data" Version="5.0.1" />
  </ItemGroup>
</Project>
