<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
		<PackageReference Include="Unite.Data" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Clients\Ensembl\" />
		<Folder Include="Clients\" />
		<Folder Include="Clients\Ensembl\Configuration\" />
		<Folder Include="Clients\Ensembl\Models\" />
		<Folder Include="Clients\Ensembl\Resources\" />
		<Folder Include="Clients\Uniprot\" />
		<Folder Include="Clients\Uniprot\Configuration\" />
		<Folder Include="Clients\Uniprot\Configuration\Options\" />
		<Folder Include="Clients\Uniprot\Resources\" />
		<Folder Include="Clients\Ensembl\Models\Constants\" />
		<Folder Include="Services\" />
		<Folder Include="Services\Vep\" />
		<Folder Include="Clients\Ensembl\Resources\Vep\" />
		<Folder Include="Services\Models\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Unite.Data" />
		<None Remove="Ensembl\Client\Resources\" />
		<None Remove="Ensembl\Client\Models\" />
		<None Remove="Clients\" />
		<None Remove="Clients\Ensembl\Configuration\" />
		<None Remove="Clients\Ensembl\Models\" />
		<None Remove="Clients\Ensembl\Resources\" />
		<None Remove="Clients\Uniprot\" />
		<None Remove="Clients\Uniprot\Configuration\" />
		<None Remove="Clients\Uniprot\Configuration\Options\" />
		<None Remove="Clients\Uniprot\Resources\" />
		<None Remove="Clients\Ensembl\Models\Constants\" />
		<None Remove="Services\" />
		<None Remove="Services\Vep\" />
		<None Remove="Clients\Ensembl\Resources\Vep\" />
		<None Remove="Ensembl.Data" />
		<None Remove="Services\Models\" />
	</ItemGroup>
</Project>