<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Mutations\" />
    <Folder Include="Resources\Mutations\Validation\" />
    <Folder Include="Validation\" />
    <Folder Include="Resources\Mutations\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="Unite.Data" Version="1.1.7" />
  </ItemGroup>
</Project>
