<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Mutations\" />
    <Folder Include="Data\Mutations\Repositories\" />
    <Folder Include="Data\Mutations\Models\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unite.Data" Version="1.7.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\Mutations\Models\Enums\" />
  </ItemGroup>
</Project>
