<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mutations\" />
    <Folder Include="Mutations\Data\" />
    <Folder Include="Mutations\Data\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unite.Data" Version="1.5.8" />
  </ItemGroup>
</Project>
