<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Configuration\" />
    <Folder Include="Configuration\Options\" />
    <Folder Include="Configuration\Filters\" />
    <Folder Include="Configuration\Extensions\" />
    <Folder Include="HostedServices\" />
    <Folder Include="Controllers\Extensions\" />
    <Folder Include="Services\Repositories\" />
    <Folder Include="Services\Indices\" />
    <Folder Include="Services\Repositories\Tasks\" />
    <Folder Include="Services\Indices\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="1.5.0" />
    <PackageReference Include="Unite.Data" Version="1.1.6" />
    <PackageReference Include="Unite.Indices" Version="1.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unite.Mutations.DataFeed.Domain\Unite.Mutations.DataFeed.Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
