<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Unite.Cache" Version="1.0.0" />
    <PackageReference Include="Unite.Essentials.Tsv" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unite.Genome.Feed\Unite.Genome.Feed.csproj" />
    <ProjectReference Include="..\Unite.Genome.Indices\Unite.Genome.Indices.csproj" />
    <ProjectReference Include="..\Unite.Genome.Annotations\Unite.Genome.Annotations.csproj" />
  </ItemGroup>
</Project>