<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <!-- <ItemGroup>
		<Folder Include="Configuration\" />
		<Folder Include="Configuration\Options\" />
		<Folder Include="Configuration\Filters\" />
		<Folder Include="Configuration\Extensions\" />
		<Folder Include="Models\" />
		<Folder Include="Services\" />
		<Folder Include="Handlers\" />
		<Folder Include="HostedServices\" />
		<Folder Include="Models\Variants\" />
		<Folder Include="Models\Variants\SSM\" />
		<Folder Include="Models\Base\" />
		<Folder Include="Models\Base\Validators\" />
		<Folder Include="Models\Transcriptomics\Validators\" />
		<Folder Include="Models\Transcriptomics\Converters\" />
		<Folder Include="Models\Variants\Validators\" />
		<Folder Include="Models\Variants\SSM\Validators\" />
		<Folder Include="Models\Variants\CNV\" />
		<Folder Include="Models\Variants\CNV\Validators\" />
		<Folder Include="Models\Variants\SV\" />
		<Folder Include="Models\Variants\SV\Validators\" />
		<Folder Include="Models\Variants\SSM\Mappers\" />
		<Folder Include="Models\Variants\SSM\Converters\" />
		<Folder Include="Models\Variants\CNV\Mappers\" />
		<Folder Include="Models\Variants\CNV\Converters\" />
		<Folder Include="Models\Variants\Base\" />
		<Folder Include="Models\Variants\SV\Mappers\" />
		<Folder Include="Models\Variants\SV\Converters\" />
		<Folder Include="Models\Variants\Base\Converters\" />
		<Folder Include="Controllers\Variants\" />
		<Folder Include="Submissions\" />
		<Folder Include="Submissions\Repositories\" />
		<Folder Include="Submissions\Repositories\Transcriptomics\" />
		<Folder Include="Submissions\Repositories\Variants\" />
		<Folder Include="Handlers\Annotation\" />
		<Folder Include="Handlers\Indexing\" />
		<Folder Include="Services\Annotation\" />
		<Folder Include="Services\Indexing\" />
		<Folder Include="Controllers\Transcriptomics\" />
		<Folder Include="Handlers\Annotation\Converters\" />
	</ItemGroup> -->
  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="Unite.Cache" Version="1.0.0" />
  </ItemGroup>
  <!-- <ItemGroup>
		<None Remove="FluentValidation.AspNetCore" />
		<None Remove="Models\Variants\" />
		<None Remove="Models\Variants\SSM\" />
		<None Remove="Models\Base\" />
		<None Remove="Models\Base\Validators\" />
		<None Remove="Models\Transcriptome\Validators\" />
		<None Remove="Models\Transcriptome\Converters\" />
		<None Remove="Models\Variants\Validators\" />
		<None Remove="Models\Variants\SSM\Validators\" />
		<None Remove="Models\Variants\CNV\" />
		<None Remove="Models\Variants\CNV\Validators\" />
		<None Remove="Models\Variants\SV\" />
		<None Remove="Models\Variants\SV\Validators\" />
		<None Remove="Models\Variants\SSM\Mappers\" />
		<None Remove="Models\Variants\SSM\Converters\" />
		<None Remove="Models\Variants\CNV\Mappers\" />
		<None Remove="Models\Variants\CNV\Converters\" />
		<None Remove="Models\Variants\Base\" />
		<None Remove="Models\Variants\SV\Mappers\" />
		<None Remove="Models\Variants\SV\Converters\" />
		<None Remove="Models\Variants\Base\Converters\" />
		<None Remove="Controllers\Variants\" />
		<None Remove="Submissions\" />
		<None Remove="Submissions\Repositories\" />
		<None Remove="Submissions\Repositories\Transcriptomics\" />
		<None Remove="Submissions\Repositories\Variants\" />
		<None Remove="Handlers\Submission\" />
		<None Remove="Handlers\Annotation\" />
		<None Remove="Handlers\Indexing\" />
		<None Remove="Services\Annotation\" />
		<None Remove="Services\Indexing\" />
		<None Remove="Controllers\Transcriptomics\" />
		<None Remove="Handlers\Annotation\Converters\" />
	</ItemGroup> -->
  <ItemGroup>
    <ProjectReference Include="..\Unite.Genome.Feed\Unite.Genome.Feed.csproj" />
    <ProjectReference Include="..\Unite.Genome.Indices\Unite.Genome.Indices.csproj" />
    <ProjectReference Include="..\Unite.Genome.Annotations\Unite.Genome.Annotations.csproj" />
  </ItemGroup>
</Project>