<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Unite.Cache" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Unite.Genome.Feed\Unite.Genome.Feed.csproj" />
    <ProjectReference Include="..\Unite.Genome.Indices\Unite.Genome.Indices.csproj" />
    <ProjectReference Include="..\Unite.Genome.Annotations\Unite.Genome.Annotations.csproj" />
  </ItemGroup>
</Project>