<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unite.Data" Version="1.6.3" />
    <PackageReference Include="Macross.Json.Extensions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Vep\" />
    <Folder Include="Vep\Data\Repositories\" />
    <Folder Include="Vep\Configuration\" />
    <Folder Include="Vep\Configuration\Options\" />
  </ItemGroup>
</Project>
