<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Data\Mutations\" />
		<Folder Include="Data\Mutations\Repositories\" />
		<Folder Include="Data\Mutations\Models\Enums\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Unite.Data" Version="3.2.1" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Data\Mutations\Models\Enums\" />
	</ItemGroup>
</Project>