<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Data\Audit\" />
		<Folder Include="Data\Models\" />
		<Folder Include="Data\Repositories\" />
		<Folder Include="Data\Repositories\Specimens\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Unite.Data" Version="3.4.18" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Data\Mutations\Models\Enums\" />
		<None Remove="Data\Audit\" />
		<None Remove="Data\Models\" />
		<None Remove="Data\Repositories\" />
		<None Remove="Data\Repositories\Specimens\" />
	</ItemGroup>
</Project>