<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Data\Audit\" />
		<Folder Include="Data\Models\" />
		<Folder Include="Data\Repositories\" />
		<Folder Include="Data\Repositories\Specimens\" />
		<Folder Include="Data\Models\Transcriptomics\" />
		<Folder Include="Data\Repositories\Transcriptomics\" />
		<Folder Include="Data\Extensions\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Data\Mutations\Models\Enums\" />
		<None Remove="Data\Audit\" />
		<None Remove="Data\Models\" />
		<None Remove="Data\Repositories\" />
		<None Remove="Data\Repositories\Specimens\" />
		<None Remove="Cache\" />
		<None Remove="MongoDB.Driver" />
		<None Remove="Ensembl.Data" />
		<None Remove="Data\Models\Transcriptomics\" />
		<None Remove="Data\Repositories\Transcriptomics\" />
		<None Remove="Data\Extensions\" />
		<None Remove="Cache\Repositories\Submissions\" />
		<None Remove="Cache\Repositories\Submissions\Transcriptomics\" />
		<None Remove="Cache\Repositories\Submissions\Variants\" />
		<None Remove="Cache\Repositories\Submissions\Variants\SSM\" />
		<None Remove="Cache\Repositories\Submissions\Variants\CNV\" />
		<None Remove="Cache\Repositories\Submissions\Variants\SV\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Unite.Data" Version="4.5.0" />
	</ItemGroup>
</Project>