<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Unite.Data.Context" Version="12.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data/Configuration/" />
    <Folder Include="Data/Constants/Centromes/" />
    <Folder Include="Data/Helpers/" />
  </ItemGroup>
</Project>