<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unite.Data" Version="1.8.1" />
    <PackageReference Include="Unite.Indices" Version="1.7.2" />
  </ItemGroup>
</Project>
