<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <!-- <PackageReference Include="Unite.Data.Context" Version="12.4.2" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../unite-data/Unite.Data.Context/Unite.Data.Context.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services/Prot/" />
  </ItemGroup>
</Project>