<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Unite.Cache" Version="1.2.3" />
    <PackageReference Include="Unite.Essentials.Tsv" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Unite.Omics.Annotations/Unite.Omics.Annotations.csproj" />
    <ProjectReference Include="../Unite.Omics.Feed/Unite.Omics.Feed.csproj" />
    <ProjectReference Include="../Unite.Omics.Indices/Unite.Omics.Indices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers/Prot/" />
    <Folder Include="Models/Prot/Converters/" />
    <Folder Include="Models/Prot/Readers/" />
    <Folder Include="Models/Prot/Readers/DiaNN/" />
    <Folder Include="Models/Prot/Validators/" />
    <Folder Include="Submissions/Repositories/Prot/" />
  </ItemGroup>
</Project>